sharding.jdbc.datasource.names=ds_master_0,ds_master_0_slave_0,ds_master_1,ds_master_1_slave_0
## master_0 datasource
sharding.jdbc.datasource.ds_master_0.type=com.mchange.v2.c3p0.DriverManagerDataSource
sharding.jdbc.datasource.ds_master_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_0.jdbc-url=jdbc:mysql://192.168.78.129:3306/cloud_test
sharding.jdbc.datasource.ds_master_0.user=yyx
sharding.jdbc.datasource.ds_master_0.password=!QAZ1qaz
## master_0_slave_0 datasource
sharding.jdbc.datasource.ds_master_0_slave_0.type=com.mchange.v2.c3p0.DriverManagerDataSource
sharding.jdbc.datasource.ds_master_0_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_0_slave_0.jdbc-url=jdbc:mysql://192.168.78.130:3306/cloud_test
sharding.jdbc.datasource.ds_master_0_slave_0.user=yyx
sharding.jdbc.datasource.ds_master_0_slave_0.password=!QAZ1qaz
## master_1 datasource
sharding.jdbc.datasource.ds_master_1.type=com.mchange.v2.c3p0.DriverManagerDataSource
sharding.jdbc.datasource.ds_master_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_1.jdbc-url=jdbc:mysql://192.168.78.129:3306/cloud_test_2
sharding.jdbc.datasource.ds_master_1.user=yyx
sharding.jdbc.datasource.ds_master_1.password=!QAZ1qaz
## master_1_slave_0 datasource
sharding.jdbc.datasource.ds_master_1_slave_0.type=com.mchange.v2.c3p0.DriverManagerDataSource
sharding.jdbc.datasource.ds_master_1_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_1_slave_0.jdbc-url=jdbc:mysql://192.168.78.130:3306/cloud_test_2
sharding.jdbc.datasource.ds_master_1_slave_0.user=yyx
sharding.jdbc.datasource.ds_master_1_slave_0.password=!QAZ1qaz
## database strategy config
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 2}
## tables sharding config
### table t_order
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..1}.t_order_${0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
### table t_order_item
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_${0..1}.t_order_item_${0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_${order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
## sharding's master slave rules config
sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds_master_0
sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds_master_0_slave_0
sharding.jdbc.config.sharding.master-slave-rules.ds_1.master-data-source-name=ds_master_1
sharding.jdbc.config.sharding.master-slave-rules.ds_1.slave-data-source-names=ds_master_1_slave_0
